<!DOCTYPE html>
<html>
<head>
    <title>Register - EduSite</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery (ONLY if using load system) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<!-- HEADER -->
<div id="header"></div>

<!-- REGISTER FORM -->
<div class="container">

    <h2>Create Account</h2>

    <div class="card">

        <input type="text" placeholder="Full Name"><br><br>

        <input type="email" placeholder="Email"><br><br>

        <input type="password" placeholder="Password"><br><br>

        <input type="password" placeholder="Confirm Password"><br><br>

        <button>Register</button>

        <p style="margin-top:10px;">
            Already have account? <a href="login.html" style="color:#ff4ecd;">Login</a>
        </p>

    </div>

</div>

<!-- FOOTER -->
<div id="footer"></div>

</body>
</html>